//Add an onSale property to the data, and use it to conditionally render a span that says “On Sale!”

JS

var app = new Vue({
  el: '#app',
  data: {
    product: 'Socks',
    image: 'https://www.vuemastery.com/images/challenges/vmSocks-green-onWhite.jpg',
    inStock: true,
    onSale: true
  } 
})

HTML

<div class="nav-bar"></div>

<div id="app">
  
  <div class="product">
  
    <div class="product-image">
      <img :src="image" />
    </div>

    <div class="product-info">
      <h1>{{ product }}</h1>
      <p v-if="inStock">In Stock</p>
      <p v-else>Out of Stock</p>

      <p v-if="onSale">On Sale!</p>
      <p v-else>Not For Sale!</p>
    </div>
    
  </div>
    
</div> 


 <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>